
* {
    font-family: 'Varela Round', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
html,
body,
#root {
    height: 100%;
    width: 100%;
}

.App {    
    height: 100%;
    width: 100%;
    background-image:  linear-gradient(rgba(245,245,245,0.85),rgba(80, 80, 80, 0.45));
    display:flex;

}

.logo {
    position:absolute;
    display:flex;
    justify-content: space-around;
    top: 10px;
    left: 10%;
    width: 110px;
    height: max-content;
    font-size: 1.5rem;

}

.main-container {
    margin:auto;
    width: 90%;
    height: 85%;
    border-radius: 10px;
    overflow:hidden;
    display:flex;
}

.transaction,
.home {
    margin-left:auto;
    float:right;
    width: 74%;
    position:relative;
}
.container {
    background-color: rgba(255,255,255,0.85);
    padding: 20px;
}



.sidebar {
    display:flex;
    width: 25%;
    height: 100%;
    overflow: hidden;
}

.menu {
    width: 4vw;
    display:flex;
    align-items: center;
    flex-direction: column;
    background-color: #0067FF;
    /* background-image: linear-gradient(to right,rgba(255, 193, 83,0.65),rgba(235, 107, 86,0.85)); */
}

.menu .svg-box {
    width: 100%;
    height: 50px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.menu .svg-box:hover,:focus {
    background-color: rgba(0,0,0,0.35);
}

.menu svg {
    height: 25px;
    width: 25px;
    color: white;
}

.sub-menu {
    width: -webkit-fill-available;
    background-color: rgba(255,255,255,0.85);

    display:flex;
    flex-direction: column;
    align-items: center;
}

.menu-picked {
    position:relative;
    display:flex;   
    align-items: center;
    padding-left: 5px;
    height: 50px;
    width: 70%;
    border-radius: 15px;
    color: #0E6EFF;
    font-weight: 600;
    background-color: #ECF1FF; 
    top: 10%;
}

.catagory-summary {
    position: relative;
    top: 30%;
}